<html>
<head>
    <title>Problem of Electric Vehicle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url('picture.jpg');
            background-position: center;
            background-size: cover;
            height: 109vh;
        }
        .navbar {
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }
        .logo {
            color: #ff7200;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
        }
        .menu {
            width: 800px;
            float: left;
            height: 70px;
        }
        
        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        ul li a:hover {
            color: #ff7200;
        }
        .search {
            width: 330px;
            float: right; 
            display: flex;
            align-items: center;
            justify-content: flex-start;  
            margin-top: 0px; 
         }

        .srch {
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #ff7200;
            color: #fff;
            border-right: none;
            font-size: 16px;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        .btn {
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
    transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
}

.btn:hover {
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
}

.btn:focus {
    outline: none;
}


.srch:focus {
    outline: none;
    border-color: #ff7200;
    background-color: rgba(255, 114, 0, 0.1); }

        .srch:focus {
            outline: none;
        }   
     .content {
            width: 1200px;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
        }
        .content.par{
            padding-left: 20px;
            padding-top: 25px;
            font-family: arial;
            letter-spacing: 1,2px;
            line-height: 30px;
        }
        .content h1{
         font-family: 'Times new roman';
         font-size: 50px;
         padding-left: 20px;
         margin-top: 9%;
         letter-spacing: 2px;
        }
        .content .cn{
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
        }
        .content .cn a{
            text-decoration: none;
         color: #000;
         transition: .3s ease;
        }
        .cn:hover{
background-color: #fff;
        }
        .content span{
            color: #ff7200;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">CLASS 9</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="about us.html">ABOUT</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <button class="btn">search</button>
            </div>
        </div>
        <div class="content">
            <h1><span>Problem </span>of<span> Electric</span> <br>Vehicle</h1>
            <p class="par">Those vehicles which run on electric chargeis known as electric <br>vehicle. Here we know about the problem of electric vehicle.</p>
       <br> <button class="cn"><a href="problem of electric vechicle.html">JOIN US</a></button>   
        </div>
        </body>
        </html>